[gd_scene format=3 uid="uid://dayptjko6xi8e"]

[ext_resource type="PackedScene" uid="uid://ci51e2m6thx53" path="res://player/player.tscn" id="1_64fjj"]
[ext_resource type="PackedScene" uid="uid://dmrkm8hf1oqtt" path="res://controls/control_ui.tscn" id="2_rfpkf"]
[ext_resource type="PackedScene" uid="uid://c14hx8cevuhx" path="res://tiles/spin_tiles/counter_clockwise_tile.tscn" id="3_6fnve"]
[ext_resource type="PackedScene" uid="uid://dtjxav8p2dpbb" path="res://tiles/spin_tiles/clockwise_tile.tscn" id="4_od0h0"]

[node name="TestArea" type="Node2D" unique_id=1459302497]

[node name="ColorRect" type="ColorRect" parent="." unique_id=942034113]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 256.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Player" parent="." unique_id=1769404413 instance=ExtResource("1_64fjj")]
position = Vector2(64, 48)

[node name="ControlUi" parent="." unique_id=1669422476 instance=ExtResource("2_rfpkf")]
anchors_preset = 9
anchor_top = 0.0
offset_top = 100.0
offset_bottom = 144.0
grow_vertical = 2

[node name="CounterClockwiseTile" parent="." unique_id=210857048 instance=ExtResource("3_6fnve")]
position = Vector2(64, 16)

[node name="CounterClockwiseTile2" parent="." unique_id=390887035 instance=ExtResource("4_od0h0")]
position = Vector2(112, 16)
