[gd_scene format=3 uid="uid://420xfjr34tdo"]

[ext_resource type="Script" uid="uid://wdwoj24cqxbm" path="res://menus/scripts/main_menu.gd" id="1_r3aaf"]
[ext_resource type="LabelSettings" uid="uid://cfu86x4u6ac72" path="res://ui_presets/default_label_settings.tres" id="2_1ddq0"]
[ext_resource type="PackedScene" uid="uid://c36ajs1qe5gfd" path="res://ui_presets/custom_button/custom_button.tscn" id="3_a2m5y"]

[node name="MainMenu" type="Control" unique_id=1066621885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3aaf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=208925656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1565163830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1140387347]
layout_mode = 2
text = "Main Menu"
label_settings = ExtResource("2_1ddq0")
horizontal_alignment = 1

[node name="New-ContinueButton" parent="VBoxContainer" unique_id=1566600828 instance=ExtResource("3_a2m5y")]
layout_mode = 2
text = "New Game"

[node name="LevelSelectButton" parent="VBoxContainer" unique_id=1619807586 instance=ExtResource("3_a2m5y")]
layout_mode = 2
text = "Level Select"

[node name="CustomButton" parent="VBoxContainer" unique_id=1113624448 instance=ExtResource("3_a2m5y")]
layout_mode = 2
text = "Reset Save"

[connection signal="pressed" from="VBoxContainer/New-ContinueButton" to="." method="_on_new_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CustomButton" to="." method="_on_custom_button_pressed"]
