[gd_scene format=3 uid="uid://ci51e2m6thx53"]

[ext_resource type="Script" uid="uid://c2bt6ptq72jt7" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://ygytocffh6ic" path="res://player/player.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljn27"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1769404413 groups=["player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=375395728]
unique_name_in_owner = true
position = Vector2(8, 8)
texture = ExtResource("2_rkbax")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=976533581]
visible = false
position = Vector2(8, 7.9999995)
shape = SubResource("RectangleShape2D_ljn27")

[node name="SpinTimer" type="Timer" parent="." unique_id=2105848305]
unique_name_in_owner = true

[connection signal="timeout" from="SpinTimer" to="." method="_on_spin_timer_timeout"]
