[gd_scene format=3 uid="uid://ci51e2m6thx53"]

[ext_resource type="Script" uid="uid://c2bt6ptq72jt7" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://ifvfqsexxckn" path="res://icon.svg" id="2_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljn27"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1769404413]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=315132414]
position = Vector2(7.999999, 7.999999)
scale = Vector2(0.12499999, 0.12499999)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=976533581]
position = Vector2(8, 7.9999995)
shape = SubResource("RectangleShape2D_ljn27")
