[gd_scene format=3 uid="uid://dsl0axpkvml2f"]

[ext_resource type="Script" uid="uid://cbjahlll63w76" path="res://levels/scripts/level_ui.gd" id="1_ggnqm"]
[ext_resource type="Texture2D" uid="uid://b2g0tp64kqstb" path="res://ui_presets/Panel Outline.png" id="1_pn66h"]
[ext_resource type="LabelSettings" uid="uid://cfu86x4u6ac72" path="res://ui_presets/default_label_settings.tres" id="2_ggnqm"]
[ext_resource type="PackedScene" uid="uid://c36ajs1qe5gfd" path="res://ui_presets/custom_button/custom_button.tscn" id="4_fiuri"]

[node name="LevelUi" type="Control" unique_id=763482785]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggnqm")

[node name="Dimmer" type="ColorRect" parent="." unique_id=2035443551]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.24705882)

[node name="WinScreen" type="MarginContainer" parent="." unique_id=1719190761]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="WinScreen" unique_id=494603209]
layout_mode = 2
texture = ExtResource("1_pn66h")
region_rect = Rect2(0, 0, 5, 5)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="WinScreen" unique_id=1226324357]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="WinScreen/MarginContainer" unique_id=1491450731]
layout_mode = 2

[node name="Label" type="Label" parent="WinScreen/MarginContainer/VBoxContainer" unique_id=1721945712]
layout_mode = 2
text = "Level Won!"
label_settings = ExtResource("2_ggnqm")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="WinScreen/MarginContainer/VBoxContainer" unique_id=2023118734]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WinScreen/MarginContainer/VBoxContainer/MarginContainer" unique_id=1873396401]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NextLevelButton" parent="WinScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1566600828 instance=ExtResource("4_fiuri")]
layout_mode = 2
text = "Next Level
"

[node name="LevelSelectButton" parent="WinScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1938229474 instance=ExtResource("4_fiuri")]
layout_mode = 2
text = "Level Select"

[node name="PauseScreen" type="MarginContainer" parent="." unique_id=1090253534]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseScreen" unique_id=1436156598]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PauseScreen/MarginContainer" unique_id=1004075511]
layout_mode = 2
texture = ExtResource("1_pn66h")
region_rect = Rect2(0, 0, 5, 5)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseScreen/MarginContainer" unique_id=1344950180]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/MarginContainer/MarginContainer" unique_id=1419423245]
layout_mode = 2

[node name="Label" type="Label" parent="PauseScreen/MarginContainer/MarginContainer/VBoxContainer" unique_id=863003808]
layout_mode = 2
text = "Pause"
label_settings = ExtResource("2_ggnqm")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PauseScreen/MarginContainer/MarginContainer/VBoxContainer" unique_id=464270504]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/MarginContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1674620468]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ContinueButton" parent="PauseScreen/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1024253059 instance=ExtResource("4_fiuri")]
layout_mode = 2
text = "Continue"

[node name="LevelSelectButton" parent="PauseScreen/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1642408589 instance=ExtResource("4_fiuri")]
layout_mode = 2
text = "Level Select"

[connection signal="pressed" from="WinScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="WinScreen/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="PauseScreen/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseScreen/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
