[gd_scene format=3 uid="uid://cl2ng2mkdjnsw"]

[ext_resource type="Texture2D" uid="uid://mucl2nhdwyiq" path="res://tiles/sprites/Blocking Tile.png" id="1_10fra"]
[ext_resource type="Script" uid="uid://c4p6cex2v6ucp" path="res://tiles/scripts/facing_tile.gd" id="1_icggo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljn27"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eplo1"]
size = Vector2(16, 16)

[node name="FacingTile" type="StaticBody2D" unique_id=1854367602]
collision_mask = 3
script = ExtResource("1_icggo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=766255143]
unique_name_in_owner = true
position = Vector2(8, 8)
texture = ExtResource("1_10fra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1054169056]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ljn27")

[node name="Area2D" type="Area2D" parent="." unique_id=834033690]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=595450641]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_eplo1")
